<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Survey owl - version 1.0.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        h1 {
            color: blue;
            font-family: verdana;
            font-size: 300%;
        }
        body {
            background : #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .cs-1 {
            background: #80ffdb;
            padding: 30px;
            margin: 20px;
            border-style: solid;
            border-width: 1px;
            border-color: #80ffdb;
            border-radius: 5px;
            max-width: 48rem;
        }
        .cs-2 {
            background: #e9ecef;
            padding: 30px;
            margin: 20px;
            border-style: solid;
            border-width: 1px;
            border-color: #ffffff;
            border-radius: 5px;
            max-width: 38rem;
        }
        .speech-bubble {
            position: relative;
            background: #ffffff;
            border-radius: .4em;
        }
        .speech-bubble:after {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            width: 0;
            height: 0;
            border: 20px solid transparent;
            border-right-color: #ffffff;
            border-left: 0;
            border-bottom: 0;
            margin-top: -10px;
            margin-left: -20px;
        }
        .q-1 {
            background: #e9ecef;
            padding: 30px;
            margin: 20px;
            border-style: solid;
            border-width: 1px;
            border-color: #ffffff;
            border-radius: 5px;
            max-width: 38rem;
        }
        
    </style>
</head>
    <body>
        <nav class="navbar bg-body-tertiary">
            <div class="container">
                <img src="static/img/survey-owel.png" alt="QR code generator" width="30" class="rounded">
                Survey management system - v1.0.0
            </div>
        </nav>


        <div class="container-sm ">
            <div class="row  was-validated justify-content-center">
                <div class="col cs-1 ">
                    <!-- question   -->
                    <div class="m-3 mx-sm-auto" id="question-board"></div>
               

                    <div class="text-end mt-3">
                        <button type="button" id="btn-send" class="btn btn-primary">Submit</button>
                    </div>

                </div>
            </div>
        </div>

        <div class="container-sm ">
            <div class="row text-center text-dark">
              <h5>survey ID :  a03edfe0-93b5-4b82-9480-593188aacda4  </h5>
            </div>
        </div>

        <!-- Footer -->
        <footer class="fixed-bottom">
            <!-- Copyright -->
            <div class="text-center pt-2" style="background-color: rgba(0, 0, 0, 0.05); height: 40px;">
                survey management system - version 1.0.0  
                <img src="static/img/bashanka.png" alt="QR code generator" width="20" class="rounded">
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script>

            var questions;
            var surveyId;

            function getUID() {
               const url = new URL(getURL());
               var p = url.pathname
               a = p.split("/")
               if (a.length == 3 && a[1]=="surveys"){
                  surveyId = a[2]
                  return surveyId
               }
               return ""
            }

            function getURL () {
              return window.location.href
            }


            $(function () {
                
                $( document ).ready(function() {
                    let uid = getUID()
                    console.log(uid)
                    $.ajax({
                        url: `/questions?survey_id=${uid}`,
                        type: 'GET',
                        contentType: 'application/json',
                        success: function (response) {
                            var parsedJSON = JSON.parse(response);
                            questions = parsedJSON;
                            stackqestions(parsedJSON)
                        },
                        error: function (response) {
                            //console.log(response)
                            
                           
                        }
                    })
                });
               
                $('#btn-send').click(function () {  
                   var a = [];
                    for(var i = 0; i < questions.length; i++) {
                      var value = $(`input[name=${questions[i].ID}]:checked`).val();
                      a.push({
                         "question_id": questions[i].ID,
                         "answer": Number(value)
                      });
                    }
                     var payload = {
                        survey_id: surveyId,
                        user_id: "0bdbadff-ed8b-48f1-8c44-f20050c229e3",
                        result: a
                    };

                    $.ajax({
                        url: '/survey/results',
                        type: 'POST',
                        contentType: 'application/json',
                        data: JSON.stringify(payload),
                        success: function (response) {
                           alert("Thank you, survey received!")
                        },
                        error: function (response) {
                            //console.log(response)
                            
                           
                        }
                    })
                });

                $('#btn-download').click(function () {
                    var link = document.createElement('a');
                    link.href = $('#QrPreview').attr('src'); 
                    link.download = 'QR.jpg';
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                })

                {{/* $( "#txt-img-base64" ).ready(function() {
                    $('#txt-img-base64').append(defaultBase64);
                }); */}}

            })

            function stackqestions(q) {
                $.each(q, function( key, value ) {
                    $('#question-board').append(
                        `<div><p><strong>` + (key + 1) + '. ' + value.question + `</strong></p><div class="q-1" id=${value.ID}></div></div>`
                    );

                    for(var i=0; i < 10; i++) {
                       $(`#${value.ID}`).append(
                            `<div class="form-check form-check-inline">
                                <label class="form-check-label" for="inlineRadio1">${i+1}</label>
                                <input class="form-check-input" type="radio" name="${value.ID}" id="${value.ID}" value="${i+1}" />
                            </div>`
                       )
                     }
                });

                
            }

            function addAlert(message) {
                $( "#custome" ).remove();
                $('#custome-alert').append(
                    '<div class="alert alert-danger" id="custome" role="alert">' + message + '</div>');
            } 

            function processing(flag) {
              if (flag == true) {
                $( "#processing" ).remove();
                $('#custome-alert').append(
                    `<div class="spinner-grow text-primary text-center" id="processing" role="status"><span class="visually-hidden">Loading...</span></div>`)
              } else {
                 $( "#processing" ).remove();
              }
            }           
            
        </script>
    </body>
</html>